example_id                                              | status  | run_time        |
------------------------------------------------------- | ------- | --------------- |
./spec/controllers/restaurant_controller_spec.rb[1:1:1] | passed  | 0.02409 seconds |
./spec/features/homepage_spec.rb[1:1]                   | passed  | 0.29494 seconds |
./spec/features/homepage_spec.rb[1:2]                   | passed  | 0.02497 seconds |
./spec/features/homepage_spec.rb[1:3]                   | passed  | 0.01102 seconds |
./spec/features/homepage_spec.rb[1:4]                   | passed  | 0.03198 seconds |
./spec/features/new_restaurant_spec.rb[1:1]             | passed  | 0.01444 seconds |
./spec/features/new_restaurant_spec.rb[1:2]             | passed  | 0.03328 seconds |
./spec/helpers/restaurant_helper_spec.rb[1:1]           | pending | 0.00002 seconds |
./spec/helpers/reviews_helper_spec.rb[1:1]              | pending | 0.00002 seconds |
./spec/models/restaurant_spec.rb[1:1:1]                 | passed  | 0.01092 seconds |
./spec/models/review_spec.rb[1:1:1]                     | passed  | 0.01682 seconds |
./spec/models/review_spec.rb[1:1:2]                     | passed  | 0.00372 seconds |
./spec/views/restaurant/new.html.erb_spec.rb[1:1]       | pending | 0.00002 seconds |
